.breadcrumb a {
  @include default-text($font-regular, 16px, 21px, var(--grey));
}
.service-section {
  .title-with-action {
    @include flex-box(
      $display: flex,
      $justify-content: space-between,
      $align-items: center
    );
    margin-bottom: 15px;
    @media (max-width: $lg) {
      @include flex-box($flex-direction: column, $align-items: center);
    }
    h3 {
      @include default-text($font-regular, 36px, 50px, var(--black));
      @include flex-box($display: flex, $align-items: center);
      span {
        @include default-text($font-regular, 18px, 150%, var(--grey));
        text-align: center;
        margin-inline-start: 10px;
      }
    }
    .actionBtn {
      @include flex-box(
        $display: flex,
        $justify-content: space-around, 
        $align-items: center
      );
      background: var(--site_bg);
      padding: 10px;
      border-radius: 30px;
      gap: 10px;
      box-shadow: var(--box-shadow);
      padding-inline-start: 20px;
      @media (max-width: $lg) {
        margin: 20px 0;
      }
      .add {
        a {
          display: block;
          @include default-text($font-regular, 14px, 150%, var(--grey));
          svg {
            margin: 0 5px;
          }
          &:hover {
            color: var(--secondary);
            svg {
              path {
                fill: var(--secondary);
              }
            }
          }
        }
      }
      .current {
        a {
          border-radius: 100px;
          background: var(--secondary);
          box-shadow: var(--box-shadow);
          @include flex-box($display: inline-flex, $align-items: flex-start);
          padding: 8px 23px;
          color: var(--white);
          line-height: 150%;
          &:hover {
            color: var(--black);
            background: var(--light-grey);
          }
        }
      }
    }
  }

  .services-sammary {
    ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
      margin-left: -12.5px;
      margin-right: -12.5px;
      @media (max-width: $lg) {
        flex-direction: column;
      }
      li {
        flex: 0 0 25%;
        max-width: 25%;
        width: 100%;
        padding-left: 12.5px;
        padding-right: 12.5px;
        position: relative;
        @media (max-width: $lg) {
          flex: 0 0 100%;
          max-width: 100%;
        }
        a {
          display: block;
          padding: 25px;
          position: relative;
          height: 100%;
          border: 1px solid var(--site_bg);
          border-radius: var(--border-radius);
          box-shadow: var(--box-shadow);
          transition: all 0.3s ease-in-out;
          overflow: hidden;
          background-color: var(--white);
          box-shadow: var(--box-shadow);
          @media (max-width: $lg) {
            margin-bottom: 20px;
          }
          &:after {
            content: "";
            position: absolute;
            background: url("../images/service-vetor-bg.svg") no-repeat;
            background-position: right;
            width: 150px;
            height: 140px;
            top: -5px;
            right: -5px;
            opacity: 0.5 !important;
            transition: all 0.1s ease-in-out;
            .rtl & {
              left: -5px;
              right: initial;
            }
          }
          .rtl & {
            background-position: left;
          }
          div {
            display: flex;
            align-items: center;
            svg {
              width: 28px;
              height: 28px;
            }
            span {
              @include default-text($font-regular, 26px, 150%, var(--black));
              margin-inline-start: 10px;
            }
          }
          p {
            @include default-text($font-regular, 18px, 150%, var(--grey));
          }
          &:hover {
            background: var(--primary);

            svg path {
              fill: var(--white);
            }
            span {
              color: var(--white);
            }
            p {
              color: var(--white-half);
            }
            &:after {
              opacity: 0.05 !important;
            }
          }
        }
      }
    }
  }

  .cases-box {
    margin-top: 60px;
    .section-title-with-action {
      @include flex-box(
        $display: flex,
        $justify-content: space-between,
        $align-items: center
      );
      margin-bottom: 15px;
      @media (max-width: $lg) {
        @include flex-box($flex-direction: column, $align-items: start);
      }
      h3 {
        @include default-text($font-regular, 28px, 150%, var(--black));
      }
      .tool-action a {
        border-radius: 100px;
        background: var(--secondary);
        box-shadow: var(--box-shadow);
        @include flex-box($display: inline-flex, $align-items: flex-start);
        padding: 8px 23px;
        color: var(--white);
        line-height: 150%;
        margin-inline-end: 7px;
        svg {
          margin-inline-end: 10px;
        }
        &:hover {
          color: var(--black);
          background: var(--light-grey);
        }
      }
    }
    .open-case-tbl {
      background: var(--white);
      padding: 30px;
      border-radius: var(--border-radius);
    }
  }
}
